
# -------------------------------
# Application Configuration
# -------------------------------

# Application environment
# Common values: local, dev, prod
APP_ENV=local

# Path to the config file (YAML)
CONFIG_FILE=config/example.yaml

# Application port (external port exposed by docker-compose)
APP_PORT=3009
